{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>👁️ Detalle de Compra</h2>
          <p class="text-muted">Información completa de la transacción</p>
        </div>
        <div>
          <a href="{{ url_for('compras.listar_compras') }}" class="btn btn-secondary me-2">← Volver</a>
          <a href="{{ url_for('compras.generar_pdf', id=compra.id) }}" class="btn btn-success">📥 Descargar PDF</a>
        </div>
      </div>

      <div class="card shadow-sm mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">📋 Información General</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="text-muted small">Número de Factura</label>
              <h4 class="text-primary">{{ compra.numero_factura }}</h4>
            </div>
            <div class="col-md-6 mb-3">
              <label class="text-muted small">Fecha de Compra</label>
              <h4>{{ compra.fecha.strftime('%d de %B de %Y') }}</h4>
            </div>
            <div class="col-md-6 mb-3">
              <label class="text-muted small">Proveedor</label>
              <h5>{{ compra.proveedor }}</h5>
            </div>
            <div class="col-md-6 mb-3">
              <label class="text-muted small">Tipo de Compra</label>
              <h5>
                {% if compra.tipo_compra == 'Nacional' %}
                  <span class="badge bg-success fs-6">Nacional</span>
                {% else %}
                  <span class="badge bg-warning fs-6">Internacional</span>
                {% endif %}
              </h5>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mb-4">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">📦 Detalles del Producto</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Producto</th>
                  <th class="text-center">Cantidad</th>
                  <th class="text-end">Precio Unitario</th>
                  <th class="text-end">Subtotal</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>{{ compra.producto }}</strong></td>
                  <td class="text-center">{{ compra.cantidad }}</td>
                  <td class="text-end">${{ "{:,.2f}".format(compra.precio_unitario) }}</td>
                  <td class="text-end"><strong>${{ "{:,.2f}".format(subtotal) }}</strong></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mb-4">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">💰 Resumen Financiero</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="alert alert-light text-center">
                <label class="text-muted small">Subtotal</label>
                <h3>${{ "{:,.2f}".format(subtotal) }}</h3>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-warning text-center">
                <label class="text-muted small">IVA</label>
                <h3>${{ "{:,.2f}".format(compra.iva) }}</h3>
                <small class="text-muted">{{ "%.2f"|format((compra.iva / subtotal * 100) if subtotal > 0 else 0) }}%</small>
              </div>
            </div>
            <div class="col-md-4">
              <div class="alert alert-success text-center">
                <label class="text-muted small">Total Compra</label>
                <h2 class="text-success">${{ "{:,.2f}".format(compra.total) }}</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="card shadow-sm mb-4">
        <div class="card-header bg-secondary text-white">
          <h5 class="mb-0">📄 Documentación</h5>
        </div>
        <div class="card-body">
          {% if compra.documento %}
            <div class="alert alert-success">
              <strong>✅ Documento adjunto disponible</strong><br>
              <a href="{{ url_for('static', filename='uploads/facturas/' + compra.documento) }}" target="_blank" class="btn btn-sm btn-primary mt-2">📂 Ver Documento</a>
            </div>
          {% else %}
            <div class="alert alert-warning">
              <strong>⚠️ No hay documento adjunto</strong><br>
              <small>Esta compra no tiene una factura escaneada adjunta</small>
            </div>
          {% endif %}
        </div>
      </div>

      <div class="d-flex justify-content-between mb-5">
        <a href="{{ url_for('compras.editar_compra', id=compra.id) }}" class="btn btn-warning btn-lg">✏️ Editar Compra</a>
        <form method="POST" action="{{ url_for('compras.eliminar_compra', id=compra.id) }}" onsubmit="return confirm('¿Estás seguro de eliminar esta compra? Esta acción no se puede deshacer.');">
          <button type="submit" class="btn btn-danger btn-lg">🗑️ Eliminar Compra</button>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}