{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2>📊 Reporte de Compras</h2>
      <p class="text-muted">Análisis y estadísticas de todas las compras</p>
    </div>
    <a href="{{ url_for('compras.listar_compras') }}" class="btn btn-secondary">← Volver a Compras</a>
  </div>

  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card shadow-sm border-primary">
        <div class="card-body text-center">
          <h5 class="card-title mt-3">Total de Compras</h5>
          <h2 class="display-4 text-primary">{{ total_compras }}</h2>
          <small class="text-muted">Registros totales</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-success">
        <div class="card-body text-center">
          <h5 class="card-title mt-3">Monto Total</h5>
          <h2 class="display-5 text-success">${{ "{:,.2f}".format(suma_total) }}</h2>
          <small class="text-muted">Suma de todas las compras</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-info">
        <div class="card-body text-center">
          <h5 class="card-title mt-3">Compras Nacionales</h5>
          <h2 class="display-4 text-info">{{ compras_nacional }}</h2>
          <small class="text-muted">{{ "%.1f"|format((compras_nacional / total_compras * 100) if total_compras > 0 else 0) }}% del total</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-warning">
        <div class="card-body text-center">
          <h5 class="card-title mt-3">Compras Internacionales</h5>
          <h2 class="display-4 text-warning">{{ compras_internacional }}</h2>
          <small class="text-muted">{{ "%.1f"|format((compras_internacional / total_compras * 100) if total_compras > 0 else 0) }}% del total</small>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">📈 Distribución por Tipo</h5>
        </div>
        <div class="card-body">
          <canvas id="chartTipoCompras"></canvas>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">🏆 Top 5 Proveedores</h5>
        </div>
        <div class="card-body">
          <canvas id="chartProveedores"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0">🏢 Proveedores Principales</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover table-striped mb-0">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Proveedor</th>
              <th class="text-center">N° de Compras</th>
              <th class="text-end">Monto Total</th>
              <th class="text-center">Porcentaje</th>
            </tr>
          </thead>
          <tbody>
            {% if proveedores %}
              {% for proveedor in proveedores %}
              <tr>
                <td>{{ loop.index }}</td>
                <td><strong>{{ proveedor[0] }}</strong></td>
                <td class="text-center"><span class="badge bg-primary">{{ proveedor[1] }}</span></td>
                <td class="text-end"><strong class="text-success">${{ "{:,.2f}".format(proveedor[2]) }}</strong></td>
                <td class="text-center">
                  <div class="progress" style="height: 25px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: {{ (proveedor[2] / suma_total * 100) if suma_total > 0 else 0 }}%">
                      {{ "%.1f"|format((proveedor[2] / suma_total * 100) if suma_total > 0 else 0) }}%
                    </div>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="5" class="text-center py-4">
                  <div class="alert alert-info mb-0">ℹ️ No hay datos de proveedores disponibles</div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="text-center mt-4 mb-5">
    <button onclick="window.print()" class="btn btn-lg btn-primary">🖨️ Imprimir Reporte</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const ctx1 = document.getElementById('chartTipoCompras');
  new Chart(ctx1, {
    type: 'doughnut',
    data: {
      labels: ['Nacional', 'Internacional'],
      datasets: [{
        data: [{{ compras_nacional }}, {{ compras_internacional }}],
        backgroundColor: ['#0d6efd', '#ffc107'],
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      plugins: { legend: { position: 'bottom' } }
    }
  });

  const ctx2 = document.getElementById('chartProveedores');
  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: [
        {% for proveedor in proveedores[:5] %}
          '{{ proveedor[0] }}'{% if not loop.last %},{% endif %}
        {% endfor %}
      ],
      datasets: [{
        label: 'Monto Total ($)',
        data: [
          {% for proveedor in proveedores[:5] %}
            {{ proveedor[2] }}{% if not loop.last %},{% endif %}
          {% endfor %}
        ],
        backgroundColor: 'rgba(25, 135, 84, 0.7)',
        borderColor: 'rgba(25, 135, 84, 1)',
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            callback: function(value) {
              return '$' + value.toLocaleString('es-CO');
            }
          }
        }
      },
      plugins: { legend: { display: false } }
    }
  });
</script>

<style>
  @media print {
    .btn, .navbar, .card-header {
      display: none !important;
    }
  }
</style>
{% endblock %}