{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2>📑 Órdenes de Compra</h2>
      <p class="text-muted">Gestión de órdenes a proveedores</p>
    </div>
    <a href="{{ url_for('ordenes.nueva_orden') }}" class="btn btn-success btn-lg">
      ➕ Nueva Orden
    </a>
  </div>

  <!-- Estadísticas -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="card shadow-sm border-primary">
        <div class="card-body text-center">
          <h5 class="card-title text-primary">Total Órdenes</h5>
          <h2 class="display-4">{{ total_ordenes }}</h2>
          <small class="text-muted">Órdenes registradas</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-warning">
        <div class="card-body text-center">
          <h5 class="card-title text-warning">Pendientes</h5>
          <h2 class="display-4">{{ pendientes }}</h2>
          <small class="text-muted">Por aprobar</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-success">
        <div class="card-body text-center">
          <h5 class="card-title text-success">Completadas</h5>
          <h2 class="display-4">{{ completadas }}</h2>
          <small class="text-muted">Finalizadas</small>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card shadow-sm border-danger">
        <div class="card-body text-center">
          <h5 class="card-title text-danger">Canceladas</h5>
          <h2 class="display-4">{{ canceladas }}</h2>
          <small class="text-muted">Anuladas</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Filtros -->
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">🔍 Filtros de Búsqueda</h5>
    </div>
    <div class="card-body">
      <form method="GET" action="{{ url_for('ordenes.listar_ordenes') }}">
        <div class="row g-3">
          <div class="col-md-3">
            <label class="form-label">Buscar</label>
            <input type="text" name="search" class="form-control" placeholder="Número de orden o proveedor" value="{{ search }}">
          </div>
          <div class="col-md-2">
            <label class="form-label">Estado</label>
            <select name="estado" class="form-select">
              <option value="">Todos</option>
              <option value="pendiente" {% if estado_filtro == 'pendiente' %}selected{% endif %}>Pendiente</option>
              <option value="aprobada" {% if estado_filtro == 'aprobada' %}selected{% endif %}>Aprobada</option>
              <option value="completada" {% if estado_filtro == 'completada' %}selected{% endif %}>Completada</option>
              <option value="cancelada" {% if estado_filtro == 'cancelada' %}selected{% endif %}>Cancelada</option>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label">Desde</label>
            <input type="date" name="fecha_desde" class="form-control" value="{{ fecha_desde }}">
          </div>
          <div class="col-md-2">
            <label class="form-label">Hasta</label>
            <input type="date" name="fecha_hasta" class="form-control" value="{{ fecha_hasta }}">
          </div>
          <div class="col-md-3 d-flex align-items-end">
            <button type="submit" class="btn btn-primary me-2">🔎 Buscar</button>
            <a href="{{ url_for('ordenes.listar_ordenes') }}" class="btn btn-secondary">🔄</a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Tabla -->
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">📋 Lista de Órdenes</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover table-striped mb-0">
          <thead class="table-dark">
            <tr>
              <th>N° Orden</th>
              <th>Fecha</th>
              <th>Proveedor</th>
              <th class="text-end">Total</th>
              <th>Estado</th>
              <th>Elaborado por</th>
              <th class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% if ordenes %}
              {% for orden in ordenes %}
              <tr>
                <td><strong>{{ orden.numero_orden }}</strong></td>
                <td>{{ orden.fecha.strftime('%d/%m/%Y') }}</td>
                <td>{{ orden.proveedor }}</td>
                <td class="text-end"><strong>${{ "{:,.2f}".format(orden.total) }}</strong></td>
                <td>
                  {% if orden.estado == 'pendiente' %}
                    <span class="badge bg-warning">Pendiente</span>
                  {% elif orden.estado == 'aprobada' %}
                    <span class="badge bg-info">Aprobada</span>
                  {% elif orden.estado == 'completada' %}
                    <span class="badge bg-success">Completada</span>
                  {% else %}
                    <span class="badge bg-danger">Cancelada</span>
                  {% endif %}
                </td>
                <td><span class="badge bg-secondary">{{ orden.elaborado_por }}</span></td>
                <td class="text-center">
                  <div class="btn-group" role="group">
                    <a href="{{ url_for('ordenes.detalle_orden', id=orden.id) }}" class="btn btn-sm btn-info">👁️</a>
                    <a href="{{ url_for('ordenes.generar_pdf', id=orden.id) }}" class="btn btn-sm btn-secondary">📥</a>
                    <form method="POST" action="{{ url_for('ordenes.eliminar_orden', id=orden.id) }}" style="display:inline;" onsubmit="return confirm('¿Eliminar esta orden?');">
                      <button type="submit" class="btn btn-sm btn-danger">🗑️</button>
                    </form>
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="7" class="text-center py-4">
                  <div class="alert alert-info mb-0">
                    <strong>ℹ️ No hay órdenes registradas</strong><br>
                    <a href="{{ url_for('ordenes.nueva_orden') }}" class="alert-link">Crea tu primera orden aquí</a>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}