{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-11">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>➕ Nueva Orden de Compra</h2>
          <p class="text-muted">Crea una nueva orden para proveedor</p>
        </div>
        <a href="{{ url_for('ordenes.listar_ordenes') }}" class="btn btn-secondary">← Volver</a>
      </div>

      <form method="POST" action="{{ url_for('ordenes.nueva_orden') }}" id="formOrden">
        <!-- Información del Proveedor -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-primary text-white">
            <h5 class="mb-0">🏢 Información del Proveedor</h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="proveedor" class="form-label">Proveedor <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="proveedor" name="proveedor" required>
              </div>
              <div class="col-md-6">
                <label for="telefono_proveedor" class="form-label">Teléfono</label>
                <input type="text" class="form-control" id="telefono_proveedor" name="telefono_proveedor">
              </div>
              <div class="col-md-12">
                <label for="direccion_proveedor" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="direccion_proveedor" name="direccion_proveedor">
              </div>
            </div>
          </div>
        </div>

        <!-- Productos -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-success text-white">
            <h5 class="mb-0">📦 Detalle de Productos</h5>
          </div>
          <div class="card-body">
            <table class="table table-bordered" id="tablaProductos">
              <thead class="table-light">
                <tr>
                  <th>Descripción del Producto</th>
                  <th style="width: 100px;">Cantidad</th>
                  <th style="width: 100px;">Unidad</th>
                  <th style="width: 150px;">Precio Unit.</th>
                  <th style="width: 150px;">Subtotal</th>
                  <th style="width: 80px;">Acción</th>
                </tr>
              </thead>
              <tbody id="productosBody">
                <tr class="producto-row">
                  <td><input type="text" class="form-control" name="producto[]" required></td>
                  <td><input type="number" class="form-control cantidad-input" name="cantidad[]" min="1" value="1" required onchange="calcularSubtotal(this)"></td>
                  <td>
                    <select class="form-select" name="unidad[]" required>
                      <option value="UND">UND</option>
                      <option value="KG">KG</option>
                      <option value="LT">LT</option>
                      <option value="MT">MT</option>
                      <option value="CJ">CJ</option>
                    </select>
                  </td>
                  <td><input type="number" class="form-control precio-input" name="precio[]" step="0.01" min="0" required onchange="calcularSubtotal(this)"></td>
                  <td><input type="number" class="form-control subtotal-display" readonly value="0"></td>
                  <td><button type="button" class="btn btn-sm btn-danger" onclick="eliminarFila(this)">🗑️</button></td>
                </tr>
              </tbody>
            </table>
            <button type="button" class="btn btn-primary btn-sm" onclick="agregarProducto()">➕ Agregar Producto</button>
          </div>
        </div>

        <!-- Totales y Observaciones -->
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-info text-white">
            <h5 class="mb-0">💰 Totales y Observaciones</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <label for="observaciones" class="form-label">Observaciones</label>
                <textarea class="form-control" id="observaciones" name="observaciones" rows="4" placeholder="Condiciones de pago, tiempo de entrega, etc."></textarea>
                <div class="row g-3 mt-3">
                  <div class="col-md-6">
                    <label class="form-label">IVA (%)</label>
                    <input type="number" class="form-control" id="iva" name="iva" value="19" step="0.01" min="0" onchange="calcularTotales()">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Descuento ($)</label>
                    <input type="number" class="form-control" id="descuento" name="descuento" value="0" step="0.01" min="0" onchange="calcularTotales()">
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="alert alert-light mb-2">
                  <strong>Subtotal:</strong> <span id="display_subtotal">$0.00</span>
                </div>
                <div class="alert alert-warning mb-2">
                  <strong>IVA:</strong> <span id="display_iva">$0.00</span>
                </div>
                <div class="alert alert-info mb-2">
                  <strong>Descuento:</strong> <span id="display_descuento">$0.00</span>
                </div>
                <div class="alert alert-success mb-0">
                  <strong>TOTAL:</strong> <h4 id="display_total">$0.00</h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between mb-5">
          <a href="{{ url_for('ordenes.listar_ordenes') }}" class="btn btn-secondary btn-lg">✖️ Cancelar</a>
          <button type="submit" class="btn btn-success btn-lg">✅ Crear Orden</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
function calcularSubtotal(element) {
  const row = element.closest('tr');
  const cantidad = parseFloat(row.querySelector('.cantidad-input').value) || 0;
  const precio = parseFloat(row.querySelector('.precio-input').value) || 0;
  const subtotal = cantidad * precio;
  row.querySelector('.subtotal-display').value = subtotal.toFixed(2);
  calcularTotales();
}

function calcularTotales() {
  let subtotal = 0;
  document.querySelectorAll('.subtotal-display').forEach(input => {
    subtotal += parseFloat(input.value) || 0;
  });
  
  const ivaPorcentaje = parseFloat(document.getElementById('iva').value) || 0;
  const descuento = parseFloat(document.getElementById('descuento').value) || 0;
  
  const iva = subtotal * (ivaPorcentaje / 100);
  const total = subtotal + iva - descuento;
  
  document.getElementById('display_subtotal').textContent = '$' + subtotal.toLocaleString('es-CO', {minimumFractionDigits: 2});
  document.getElementById('display_iva').textContent = '$' + iva.toLocaleString('es-CO', {minimumFractionDigits: 2});
  document.getElementById('display_descuento').textContent = '$' + descuento.toLocaleString('es-CO', {minimumFractionDigits: 2});
  document.getElementById('display_total').textContent = '$' + total.toLocaleString('es-CO', {minimumFractionDigits: 2});
}

function agregarProducto() {
  const tbody = document.getElementById('productosBody');
  const newRow = tbody.querySelector('.producto-row').cloneNode(true);
  newRow.querySelectorAll('input').forEach(input => {
    if (input.classList.contains('cantidad-input')) {
      input.value = 1;
    } else if (input.classList.contains('subtotal-display')) {
      input.value = 0;
    } else {
      input.value = '';
    }
  });
  tbody.appendChild(newRow);
}

function eliminarFila(button) {
  const tbody = document.getElementById('productosBody');
  if (tbody.querySelectorAll('tr').length > 1) {
    button.closest('tr').remove();
    calcularTotales();
  } else {
    alert('Debe haber al menos un producto.');
  }
}

calcularTotales();
</script>
{% endblock %}