{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
  <h2>📊 Reporte de Órdenes de Compra</h2>
  <p class="text-muted">Resumen general de las órdenes registradas</p>

  <div class="alert alert-info mt-3">
    <strong>Total de órdenes:</strong> {{ total_ordenes|default(0) }}<br>
    <strong>Total monto acumulado:</strong> $
    {{ "{:,.2f}".format(total_monto|default(0)) }}
  </div>

  {% if ordenes %}
  <table class="table table-striped mt-4">
    <thead class="table-dark">
      <tr>
        <th>N° Orden</th>
        <th>Proveedor</th>
        <th>Fecha</th>
        <th>Estado</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      {% for orden in ordenes %}
      <tr>
        <td>{{ orden.numero_orden or "—" }}</td>
        <td>{{ orden.proveedor or "—" }}</td>
        <td>
          {% if orden.fecha %}
            {{ orden.fecha.strftime("%d/%m/%Y") }}
          {% else %}
            —
          {% endif %}
        </td>
        <td>{{ orden.estado or "—" }}</td>
        <td>
          ${{ "{:,.2f}".format(orden.total or 0) }}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <div class="alert alert-warning mt-4">
    No se encontraron órdenes registradas.
  </div>
  {% endif %}
</div>
{% endblock %}
