{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">

  <!-- Encabezado -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2>💲 Gestión de Ventas</h2>
      <p class="text-muted">Control de ventas y facturación</p>
    </div>
    <div>
      <a href="{{ url_for('ventas.nueva_venta') }}" class="btn btn-success btn-lg">➕ Nueva Venta</a>
    </div>
  </div>

  <!-- Estadísticas -->
  <div class="row mb-4">
    <div class="col-md-4">
      <div class="card shadow-sm border-success">
        <div class="card-body text-center">
          <h5 class="card-title text-success">Total Ventas</h5>
          <h2 class="display-4">{{ total_ventas }}</h2>
          <small class="text-muted">Ventas registradas</small>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-primary">
        <div class="card-body text-center">
          <h5 class="card-title text-primary">Monto Total</h5>
          <h2 class="display-4">${{ "{:,.2f}".format(suma_total) }}</h2>
          <small class="text-muted">Ingresos acumulados</small>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow-sm border-info">
        <div class="card-body text-center">
          <h5 class="card-title text-info">Ventas Hoy</h5>
          <h2 class="display-4">{{ ventas_hoy }}</h2>
          <small class="text-muted">Día actual</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Filtros -->
  <div class="card shadow-sm mb-4">
    <div class="card-header bg-light">
      <h5 class="mb-0">🔍 Filtros de Búsqueda</h5>
    </div>
    <div class="card-body">
      <form method="GET" action="{{ url_for('ventas.listar_ventas') }}">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Buscar</label>
            <input type="text" name="search" class="form-control" placeholder="Factura, cliente o vendedor" value="{{ search }}">
          </div>
          <div class="col-md-3">
            <label class="form-label">Desde</label>
            <input type="date" name="fecha_desde" class="form-control" value="{{ fecha_desde }}">
          </div>
          <div class="col-md-3">
            <label class="form-label">Hasta</label>
            <input type="date" name="fecha_hasta" class="form-control" value="{{ fecha_hasta }}">
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary me-2">🔎</button>
            <a href="{{ url_for('ventas.listar_ventas') }}" class="btn btn-secondary">🔄</a>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Tabla de Ventas -->
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h5 class="mb-0">📋 Lista de Ventas</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover table-striped mb-0">
          <thead class="table-dark">
            <tr>
              <th>N° Factura</th>
              <th>Fecha</th>
              <th>Cliente</th>
              <th>Vendedor</th>
              <th class="text-end">Total</th>
              <th>Estado</th>
              <th class="text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% if ventas %}
              {% for venta in ventas %}
              <tr>
                <td><strong>{{ venta.numero_factura }}</strong></td>
                <td>{{ venta.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>{{ venta.cliente }}</td>
                <td><span class="badge bg-secondary">{{ venta.vendedor }}</span></td>
                <td class="text-end"><strong class="text-success">${{ "{:,.2f}".format(venta.total) }}</strong></td>
                <td>
                  {% if venta.estado == 'completada' %}
                    <span class="badge bg-success">Completada</span>
                  {% else %}
                    <span class="badge bg-danger">Anulada</span>
                  {% endif %}
                </td>
                <td class="text-center">
                  <div class="btn-group" role="group">
                    <a href="{{ url_for('ventas.detalle_venta', id=venta.id) }}" class="btn btn-sm btn-info" title="Ver detalle">👁️</a>
                    {% if venta.estado == 'completada' %}
                    <form method="POST" action="{{ url_for('ventas.anular_venta', id=venta.id) }}" style="display:inline;" onsubmit="return confirm('¿Anular esta venta?');">
                      <button type="submit" class="btn btn-sm btn-danger">✖️</button>
                    </form>
                    {% endif %}
                  </div>
                </td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="7" class="text-center py-4">
                  <div class="alert alert-info mb-0">
                    <strong>ℹ️ No hay ventas registradas</strong><br>
                    <a href="{{ url_for('ventas.nueva_venta') }}" class="alert-link">Registra tu primera venta aquí</a>
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
