{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h2>✏️ Editar Producto</h2>
          <p class="text-muted">Código: <strong>{{ producto.codigo }}</strong></p>
        </div>
        <a href="{{ url_for('inventario.listar_inventario') }}" class="btn btn-secondary">← Volver</a>
      </div>

      <form method="POST" action="{{ url_for('inventario.editar_producto', id=producto.id) }}">
        <div class="card shadow-sm mb-4">
          <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">📋 Información del Producto</h5>
          </div>
          <div class="card-body">
            <div class="row g-3">
              <div class="col-md-4">
                <label class="form-label">Código</label>
                <input type="text" class="form-control" value="{{ producto.codigo }}" disabled>
              </div>
              <div class="col-md-8">
                <label for="nombre" class="form-label">Nombre <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="nombre" name="nombre" value="{{ producto.nombre }}" required>
              </div>
              <div class="col-md-12">
                <label for="descripcion" class="form-label">Descripción</label>
                <textarea class="form-control" id="descripcion" name="descripcion" rows="3">{{ producto.descripcion }}</textarea>
              </div>
              <div class="col-md-6">
                <label for="categoria" class="form-label">Categoría</label>
                <input type="text" class="form-control" id="categoria" name="categoria" value="{{ producto.categoria }}">
              </div>
              <div class="col-md-6">
                <label for="serial" class="form-label">Serial / Lote</label>
                <input type="text" class="form-control" id="serial" name="serial" value="{{ producto.serial }}">
              </div>
              <div class="col-md-4">
                <label for="cantidad" class="form-label">Cantidad <span class="text-danger">*</span></label>
                <input type="number" class="form-control" id="cantidad" name="cantidad" value="{{ producto.cantidad }}" min="0" required>
              </div>
              <div class="col-md-4">
                <label for="costo_unitario" class="form-label">Costo Unitario <span class="text-danger">*</span></label>
                <div class="input-group">
                  <span class="input-group-text">$</span>
                  <input type="number" class="form-control" id="costo_unitario" name="costo_unitario" step="0.01" value="{{ producto.costo_unitario }}" required>
                </div>
              </div>
              <div class="col-md-4">
                <label for="estado" class="form-label">Estado <span class="text-danger">*</span></label>
                <select class="form-select" id="estado" name="estado" required>
                  <option value="disponible" {% if producto.estado == 'disponible' %}selected{% endif %}>Disponible</option>
                  <option value="prestado" {% if producto.estado == 'prestado' %}selected{% endif %}>Prestado</option>
                  <option value="dañado" {% if producto.estado == 'dañado' %}selected{% endif %}>Dañado</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between mb-5">
          <a href="{{ url_for('inventario.listar_inventario') }}" class="btn btn-secondary btn-lg">✖️ Cancelar</a>
          <button type="submit" class="btn btn-warning btn-lg">💾 Guardar Cambios</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}