{% extends "base.html" %}
{% block content %}
<div class="container-fluid mt-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2>📊 Historial de Movimientos</h2>
      <p class="text-muted">Registro completo de todas las transacciones de inventario</p>
    </div>
    <a href="{{ url_for('inventario.listar_inventario') }}" class="btn btn-secondary">← Volver al Inventario</a>
  </div>

  <div class="card shadow-sm">
    <div class="card-header bg-info text-white">
      <h5 class="mb-0">📋 Últimos 100 Movimientos</h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover table-striped mb-0">
          <thead class="table-dark">
            <tr>
              <th>Fecha y Hora</th>
              <th>Producto</th>
              <th>Tipo</th>
              <th>Cantidad</th>
              <th>Stock Anterior</th>
              <th>Stock Nuevo</th>
              <th>Motivo</th>
              <th>Usuario</th>
            </tr>
          </thead>
          <tbody>
            {% if movimientos %}
              {% for mov in movimientos %}
              <tr>
                <td>{{ mov.fecha.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                  <a href="{{ url_for('inventario.detalle_producto', id=mov.producto_id) }}">
                    {{ mov.producto.codigo }} - {{ mov.producto.nombre }}
                  </a>
                </td>
                <td>
                  {% if mov.tipo == 'entrada' %}
                    <span class="badge bg-success">Entrada</span>
                  {% elif mov.tipo == 'salida' %}
                    <span class="badge bg-danger">Salida</span>
                  {% elif mov.tipo == 'ajuste' %}
                    <span class="badge bg-warning">Ajuste</span>
                  {% else %}
                    <span class="badge bg-info">{{ mov.tipo }}</span>
                  {% endif %}
                </td>
                <td><strong>{{ mov.cantidad }}</strong></td>
                <td>{{ mov.cantidad_anterior }}</td>
                <td><strong class="text-primary">{{ mov.cantidad_nueva }}</strong></td>
                <td>{{ mov.motivo }}</td>
                <td><span class="badge bg-secondary">{{ mov.usuario }}</span></td>
              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="8" class="text-center py-4">
                  <div class="alert alert-info mb-0">
                    ℹ️ No hay movimientos registrados
                  </div>
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}