<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title or "Plataforma Comercial Butacors" }}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f5f8fa;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.3rem;
      color: white !important;
    }
    .card {
      transition: transform 0.2s;
      border: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    /* Navbar personalizado azul corporativo */
    .navbar-custom {
      background: linear-gradient(135deg, #1e3a8a 0%, #2563eb 100%);
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .nav-link {
      color: rgba(255,255,255,0.9) !important;
      transition: all 0.3s;
    }
    .nav-link:hover {
      color: white !important;
      background-color: rgba(255,255,255,0.1);
      border-radius: 5px;
    }
    .btn-outline-light:hover {
      background-color: white;
      color: #1e3a8a;
    }
    /* Footer corporativo */
    footer {
      background-color: #1e3a8a;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom shadow">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('dashboard.dashboard') }}">
        🏢 Equipos E Instrumentación Industrial EEII 
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('dashboard.dashboard') }}">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('compras.listar_compras') }}">
              <i class="bi bi-cart-check"></i> Compras
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('inventario.listar_inventario') }}">
              <i class="bi bi-box-seam"></i> Inventario
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ventas.listar_ventas') }}">
              <i class="bi bi-cash-coin"></i> Ventas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ordenes.listar_ordenes') }}">
              <i class="bi bi-file-earmark-text"></i> Órdenes De Compra
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('reportes.dashboard_reportes') }}">
              <i class="bi bi-graph-up"></i> Reportes
            </a>
          </li>
        </ul>
        
        <div class="d-flex align-items-center">
          {% if session.get('username') %}
            <span class="navbar-text text-white me-3">
              <i class="bi bi-person-circle"></i> {{ session.get('username') }}
            </span>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-outline-light">
              <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
            </a>
          {% else %}
            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light">
              <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
            </a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- Mensajes Flash -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {% if category == 'success' %}
              <i class="bi bi-check-circle-fill"></i>
            {% elif category == 'danger' %}
              <i class="bi bi-exclamation-triangle-fill"></i>
            {% elif category == 'warning' %}
              <i class="bi bi-exclamation-circle-fill"></i>
            {% else %}
              <i class="bi bi-info-circle-fill"></i>
            {% endif %}
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Contenido -->
  {% block content %}{% endblock %}

  <!-- Footer -->
  <footer class="text-center text-white py-3 mt-5">
    <div class="container">
      <p class="mb-0">© 2025 Plataforma Butacors - Todos los derechos reservados a Lina Quintanilla</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>